<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Box Model</title>
        <link href="style.css" rel="stylesheet">
        <style>
            body,html{
                padding:0;
                margin:0;
                background-color: green;
                height:100%;
            }
            .box{
                background-color: yellow;
                width: 50%;
                height: 50%;
                padding: 20px 10px;
                margin-top: 50px;
                margin-left: 50px;
            }
            .inside-box{
                background-color: blue;
                width: 50%;
                height: 50%;
                margin: 20px;
                border-color: red;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class ="inside-box"></div>
        </div>
    </body>

</html>